Todo list:
# Landing page (part 1)
✔ clean _partial from previous lesson @done (2018-6-17 00:35:08)
✔ use icomoon.io to generate custom font @done (2018-6-17 01:02:11)
✔ download font files and font source into _asset/font (commit) @done (2018-6-17 01:02:15)
☐ create layout/page
☐ add border-box and fluid typography
☐ add reset css
☐ import font files (commit)
☐ create full name variable and implement ino structure
☐ create title variable and implement into structure
☐ create social list variable composed of objects witch "icon" and "url" keys and implement into structure (twitter, facebook, youtube, github, etc) (commit)
