Todo list:
# Landing page (part 1)
✔ clean _partial from previous lesson @done (2018-6-17 00:35:08)
✔ use icomoon.io to generate custom font @done (2018-6-17 01:02:11)
✔ download font files and font source into _asset/font (commit) @done (2018-6-17 01:02:15)
✔ create layout/page @done (2018-6-17 01:42:50)
✔ add border-box and fluid typography @done (2018-6-17 01:55:32)
✔ add reset css @done (2018-6-17 02:08:46)
✔ import font files (commit) @done (2018-6-17 02:39:55)
✔ create full name variable and implement ino structure @done (2018-6-17 02:40:00)
✔ create title variable and implement into structure @done (2018-6-17 02:40:01)
✔ create social list variable composed of objects witch "icon" and "url" keys and implement into structure (twitter, facebook, youtube, github, etc) (commit) @done (2018-6-17 22:47:30)

#Landing page (part 2) - Finish HTML structure and start basic styling
✔ create landing page labels into social > social item > social label @done (2018-6-17 23:12:54)
✔ create input box-radio list next to box-message which contains a box-link @done (2018-6-17 23:12:56)
✔ group input type radio @done (2018-6-17 23:16:53)
✔ link label for attribute to input id attribute @done (2018-6-17 23:38:15)
✔ create a reset input radio followed by a box-message and box-header wich contains a box info and a box-close label @done (2018-6-17 23:38:16)

#Landing page (part 3) - style landing page
- display flex
-100% height trick
- text transformation

✔ make the landing-page full height @done (2018-6-18 00:12:04)
✔ html and body full height and font size @done (2018-6-18 00:12:05)
✔ .landing-page__wrapper center content @done (2018-6-18 00:13:30)
✔ .landing-page__name font size and UPPERCase letters @done (2018-6-18 00:15:42)
✔ .landing-page__title font size and Capitalize words @done (2018-6-18 00:16:52)
✔ .landing-page__social horizontal align children and move away from name and title @done (2018-6-18 00:18:57)
✔ .landing-page__label font size color and space out @done (2018-6-18 00:31:09)

# Landing page (part 4) - reveal link
- input:checked (pseudo class)
- div + div (sibling selector)

✔ test the slibing selector on .landing-page__box-message to .landing-page__box-radio: checked @done (2018-6-18 01:14:12)
✔ hide .landing-page__box- radio and .landing-page__box-message and show only the one next to the checked input @done (2018-6-18 01:15:43)
✔ hide .landing-page__box-header (Click to visit) when any input that reveals a link is not checked @done (2018-6-18 01:17:14)
✔ style .landing-page__box-body with a white rounded border, space out content and make it position relative to prepare for positioning of .landing-page__box-header and clear the red border @done (2018-6-18 01:20:33)
✔ position the .landing-page__box-header under the .landing-page__box-bollipsis @done (2018-6-18 02:05:09)
✔ style .landing-page__box-info and .landing-page__box-close text and add a white backgrounddy and align the two elements inside to stick to the left and right edges.If the info text content is longer then the container show triple dots or ellipsis @done (2018-6-18 02:08:12)
✔ make the .landing-page__box-info take all available width and round its the bottom left corner @done (2018-6-18 02:12:06)
✔ set the color of .landing-page__box-link and .landing-page__box-message to white @done (2018-6-18 02:13:29)
✔ style .landing-page__box-link @done (2018-6-18 02:15:57)


#About me (part 1)
✔ create the pug and sass files @done (2018-6-18 02:30:44)
✔ make them work in the project @done (2018-6-18 02:30:57)
✔ prepare CV files and image for avatar @done (2018-6-18 15:48:55)
✔ create the following variables: @done (2018-6-18 15:48:57)
    header
    imagePath
    myFullName
    myTitle
    slogan
    achievement {
        title
        content
    }
    coolstuff {
      title,
      linkList: [
        {url, icon, text}
      ]
    }
✔ print the coolStuff title and change it to "grab cool stuff" @done (2018-6-18 16:20:11)
✔ wrap the buttons in a .about-me__link-list div @done (2018-6-18 16:23:21)
☐ stage all and commit with "create the structure of the about me section"

#style the about me section
☐ style the .about-me with a radial gradient of ellipse type using #fb9e91 and